<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li><a href="default.asp">Home</a></li>
                <li><a class="grey-link" href="#">Stories</a></li>
                <li><a class="grey-link" href="#">Libraries</a></li>
                <li><a class="get-started" style="color:whitesmoke;" href="#"> Get Started</a></li>
            </ul>
        </div>

        <h1 class="main-title">Build Stunning <br>Websites & Apps</h1>
        <p class="main-info">Create live segments and target the right people <br>for messages based on their behaviours</p>
        <br>
        <div class="button-middle">
            <a href="#" style="color:whitesmoke;" class="get-started">Get Started</a>
            <a href="#" style="color:#3B49C5;" class="learn-more">Learn More</a>
        </div>>
    </div>
</body>

<style>
    body {
        background-color: #F3C7BD;
        background-image: url("static/images/PinkMan.png");
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: 60%;
        background-position: right center;
    }
    
    .navbar {
        width: 85%;
        margin: auto 0;
        padding: 15px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .navbar ul li {
        list-style: none;
        margin: 0 20px;
        display: inline-block;
    }
    
    .navbar ul li a {
        text-decoration: none;
        color: black;
        font-size: 24px;
    }
    
    .grey-link {
        color: #534846;
    }
    
    .get-started {
        border: 1px solid #3142C7;
        border-radius: 5px;
        background-color: #3142C7;
        padding: 10px;
        font-size: 24px;
        text-decoration: none;
    }
    
    .learn-more {
        border: 1px solid whitesmoke;
        border-radius: 5px;
        background-color: whitesmoke;
        padding: 10px;
        font-size: 24px;
        text-decoration: none;
    }
    
    .main-title {
        font-size: 56px;
        margin: 5rem auto auto 10rem;
    }
    
    .main-info {
        color: #9A7F7D;
        margin-left: 10rem;
        font-size: 20px;
    }
    
    .button-middle {
        margin-left: 10rem;
    }
</style>

</html>